2 2
0 10
0 10

10
10

1.0 
1.0

4

1
5 0
0 1
0
0

1
5 0
0 1
1
0

1
5 0
0 1
0
1

1
5 0
0 1
1
1

1
0
0 1
0 1
  

====================

3 4
0.0 0.10 0.102
0.0 0.002 0.18 0.20

50 2
2 120 15

1.0 1.0
1.0 1.0 1.0 

6

2
0 0
0 3
0
1

2
61189.90507 0
0 2
0
0

1
22 100
0 3
2
1

1
22 100
1 2
3
0

1
22 100
2 3
1
1

1
22 1000
0 1
2
0

4

-1
0 1
2 3

0
1 2
1 2

1
0 2
0 1

1
1 2
1 2

=============
test


nX nY
X1 X2 X3...  | <nX>
Y1 Y2 Y2...  | <nY>

Xs1, Xs2...  | <nX - 1>
Ys1, Ys2...	 | <nY - 1>

Xr1, Xr2...	 | <nX - 1>
Yr1, Yr2...  | <nY - 1>

nBounds

boundNum		  \ 
value1 value2 | 
P1 P2			  | nBounds <P1 < P2>
Q				  |
axis  		  /  <0 = horizontal, 1 = vertical> 

nAreas

mat_n  \
X1 X2   | nAreas
Y1 Y2  / 
.       
.      


