
3 4
0.0 0.10 0.102
0.0 0.002 0.18 0.20

10 1
1 20 2

1.0 1.0
1.0 1.0 1.0 

6

2
0 0
0.0 0.20
0.0
1

2
2000 0
0.0 0.102
0.0
0

3
22 100
0.0 0.20
0.102
1

3
22 100
0.10 0.102
0.20
0

3
22 100
0.18 0.20
0.10
1

3
22 1000
0.0 0.10
0.18
0

4

-1
0.0 0.1
0.18 0.20

0
0.0 0.10
0.002 0.18

1
0.0 0.102
0.0 0.002

1
0.10 0.102
0.002 0.20

=============
nX nY
X1 X2 X3...  | <nX>
Y1 Y2 Y2...  | <nY>

Xs1, Xs2...  | <nX - 1>
Ys1, Ys2...	 | <nY - 1>

Xr1, Xr2...	 | <nX - 1>
Yr1, Yr2...  | <nY - 1>

nBounds

boundNum		  \ 
value1 value2 | 
P1 P2			  | nBounds <P1 < P2>
Q				  |
axis  		  /  <0 = horizontal, 1 = vertical> 

nAreas

mat_n  \
X1 X2   | nAreas
Y1 Y2  / 
.       
.      


