
1
1 1 1 13 0
================== G + M (rt + z)

==========================================================

2
100 10 1 0 0.5
100 10 1 0 0
======================= 2 mats test

2
1 1 1 9 0
1 1 1 9 0
================== Check bound 3

1
1 1 1 10 0
================== M (sin(r))

1
1 1 1 9 0
================== G + M (sin(r))

1
1 1 1 8 0
================== G + M (r^2)

1
1 1 0 7 0
================== M (r^2)

1
0 0 1 6 0
================== G (r^2)

1
0 0 1 5 0
================== (zr)

1
0 0 1 4 0
================== (51)

1
0 0 1 3 0
================== (z)

1
1 1 1 2 0
================== M + G (r)

1
1 1 0 1 0
================== M (r)

1
0 0 1 0 0
================== G (r)

2
4200 1000 0.6 0 0.5
900 2700 237 0 0
======================= 0 - water, 1 - aluminium 

test


nMat
Cp  Ro  lam  test_n maxSpeed
[sigma]